OPENWEATHERMAP_API_KEY=Получаем бесплатный ключ зарегистрировавшись на сайте https://openweathermap.org/city/2643743
SECRET_KEY=Ваш секретный ключ джанго

# Данные для подключения к БД
name_database=название базы данных
POSTGRES_USER=имя пользователя бд
POSTGRES_PASSWORD=пароль от бд
HOST=хост для бд
PORT=порт для бд